<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="YasminsChat.Tests" Label="YasminsChat.Tests" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 1.2.2" Label="Microsoft.AspNet.SignalR.Core 1.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Owin 1.2.2" Label="Microsoft.AspNet.SignalR.Owin 1.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="YasminsChat" Label="YasminsChat" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="d3 4.4.0" Label="d3 4.4.0" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Core 2.0.0" Label="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Msie 2.0.0" Label="JavaScriptEngineSwitcher.Msie 2.0.0" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.V8 2.0.0" Label="JavaScriptEngineSwitcher.V8 2.0.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="JSPool 2.0.0" Label="JSPool 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.2.1" Label="Microsoft.AspNet.SignalR 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.2.1" Label="Microsoft.AspNet.SignalR.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.2.1" Label="Microsoft.AspNet.SignalR.JS 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Owin 1.2.2" Label="Microsoft.AspNet.SignalR.Owin 1.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.2.1" Label="Microsoft.AspNet.SignalR.SystemWeb 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="MsieJavaScriptEngine 2.0.0" Label="MsieJavaScriptEngine 2.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="React.Core 3.0.0" Label="React.Core 3.0.0" Category="Package" />
    <Node Id="react.js 0.14.7" Label="react.js 0.14.7" Category="Package" />
    <Node Id="React.Web 3.0.0" Label="React.Web 3.0.0" Category="Package" />
    <Node Id="React.Web.Mvc4 3.0.0" Label="React.Web.Mvc4 3.0.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="System.Dynamic.Runtime 4.0.0" Label="System.Dynamic.Runtime 4.0.0" Category="Package" />
    <Node Id="VroomJs 1.2.3" Label="VroomJs 1.2.3" Category="Package" />
    <Node Id="WebActivatorEx 2.1.0" Label="WebActivatorEx 2.1.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 1.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.2.2" Target="Microsoft.AspNet.SignalR.Core 1.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="YasminsChat.Tests" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Installed Package" />
    <Link Source="YasminsChat.Tests" Target="Microsoft.AspNet.SignalR.Owin 1.2.2" Category="Installed Package" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.0.0" Target="MsieJavaScriptEngine 2.0.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.0.0" Target="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.0.0" Target="MsieJavaScriptEngine 2.0.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.0.0" Target="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.0.0" Target="MsieJavaScriptEngine 2.0.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 2.0.0" Target="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.V8 2.0.0" Target="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.V8 2.0.0" Target="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="JSPool 2.0.0" Target="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package Dependency" />
    <Link Source="JSPool 2.0.0" Target="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package Dependency" />
    <Link Source="JSPool 2.0.0" Target="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.1" Target="Microsoft.AspNet.SignalR.JS 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.1" Target="Microsoft.AspNet.SignalR.SystemWeb 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.1" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.1" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.2.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.2.2" Target="Microsoft.AspNet.SignalR.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.1" Target="Microsoft.AspNet.SignalR.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.1" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Newtonsoft.Json 9.0.1" Target="System.Dynamic.Runtime 4.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="JavaScriptEngineSwitcher.V8 2.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="VroomJs 1.2.3" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="JavaScriptEngineSwitcher.Msie 2.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="JSPool 2.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="MsieJavaScriptEngine 2.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="VroomJs 1.2.3" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="JavaScriptEngineSwitcher.Core 2.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="JavaScriptEngineSwitcher.Msie 2.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="JSPool 2.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="MsieJavaScriptEngine 2.0.0" Category="Package Dependency" />
    <Link Source="React.Core 3.0.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="React.Web 3.0.0" Target="React.Core 3.0.0" Category="Package Dependency" />
    <Link Source="React.Web 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="React.Web 3.0.0" Target="WebActivatorEx 2.1.0" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 3.0.0" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 3.0.0" Target="React.Core 3.0.0" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 3.0.0" Target="React.Web 3.0.0" Category="Package Dependency" />
    <Link Source="VroomJs 1.2.3" Target="System.Dynamic.Runtime 4.0.0" Category="Package Dependency" />
    <Link Source="VroomJs 1.2.3" Target="System.Dynamic.Runtime 4.0.0" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="YasminsChat" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="YasminsChat" Target="d3 4.4.0" Category="Installed Package" />
    <Link Source="YasminsChat" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="YasminsChat" Target="Microsoft.AspNet.SignalR 2.2.1" Category="Installed Package" />
    <Link Source="YasminsChat" Target="Microsoft.AspNet.SignalR.Owin 1.2.2" Category="Installed Package" />
    <Link Source="YasminsChat" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="YasminsChat" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="YasminsChat" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="YasminsChat" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="YasminsChat" Target="react.js 0.14.7" Category="Installed Package" />
    <Link Source="YasminsChat" Target="React.Web.Mvc4 3.0.0" Category="Installed Package" />
    <Link Source="YasminsChat" Target="Respond 1.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>